<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pacote-projeto-d010 - Copia/imagens/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bungee+Hairline&family=Saira:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        @charset "UTF-8";
        @font-face{
            font-family: idroid;
            src: url("fontes/idroid.otf");
        }
        :root{
            --variav: #84e1ad;
        }
        header{
            background-image: linear-gradient(to bottom, #37c576, #1d663c);
            color: white;
            margin: 0px;
            height: 162px
        }
        *{
            font-family: bebas neue, arial, sans-serif;
        }
        h1{
            padding-top: 1rem;
            text-align: center;
            font-size: 40px;
            margin-top: 0px;
            font-family: idroid, arial, sans-serif;
        }
        header > p{
            text-align: center;
            margin: 0px;
        }
        nav a{
            text-decoration: none;
            color: white;
            padding-right: 10px;
            padding-left: 10px;
        }
        nav > a:hover{
            border-radius: 3px;
            border: 2px solid var(--variav);
        }
        nav > a:not(:hover){
            padding-left: auto;
            padding-right: auto;
            margin: auto;
        }
        nav{
            padding-left: 3rem;
            display: inline-block;
            display:inline-block;
        }
        body{
            background-color: var(--variav);
            margin: 0px;
        }
        main{
            background-color: white;
            max-width: 800px;
            min-width: 320px;
            margin: auto;
            padding: 1rem;
        }
        P{
            text-indent: 10px;
        }
        h2{
            margin-top: 0rem;
            font-family: idroid, arial, sans-serif;
        }
        iframe{
            display: block;
            margin: auto;
            outline: 15px solid green;
            margin-top: 3rem;
        }
        .tt{
            font-size: 35px;
        }
        ul{
            display: inline-block;
        }
        img{
            width: 100%;
        }
        source{
            width: 100%;
            height: auto;
        }
        p > a{
            text-decoration: none;
            color:#37c576;
        }
        strong{
            color:#1d663c;
            font-weight: 300;
        }
        section{
            border-radius: 5px;
            margin: 0px;
            background-color:#c1d2c8;
            margin-top: 4rem;
            margin-bottom: 3rem;
        }
        section > h2{
            background-color:#37c576;
            padding: 1rem 0rem 0.3rem 3rem;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        section> p{
            padding: 1rem;
        }
        footer{
            background-color: #1d663c;
            color: white;
            text-align: center;
            padding-top: 1rem;
        }
        #pfo{
            margin:0px;
        }
        #imag{
            display: block;
            margin: auto;
            width: 50%;
            
        }
    </style>
    <title>O Android</title>
</head>
<body>
    <header>
        <h1>Curiosidades de tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p><br>
        <nav>
            <a href="#" target="_self" hreflang="pt-br">Home</a>
            <a href="#" hreflang="pt-br">Notícias</a>
            <a href="#" hreflang="pt-br">Curiosidades</a>
            <a href="#" hreflang="pt-br" target="_blank">Fale conosco</a>
        </nav>
    </header>
    <main>
        <h2 class="tt">História do Mascote do Android</h2>
        <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2 class="tt">A primeira versão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#" target="_blank">Dan Morrill &#x1F4CE</a>. Ele conta que abriu o <a href="#" target="_blank">Inkscape &#x1F4CE</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <picture>
            <source media="(max-width: 500px)" srcset="imagens/dan-droids-pq.png">
            <img src="imagens/dan-droids.png" alt="dan-droids image">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2 class="tt">Surge um novo mascote</h2>
        <P>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#" target="_blank">Irina Blok &#x1F4CE</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</P>
        <picture>
            <source media="(max-width: 500px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
        <img src="imagens/bugdroid.png" alt="bugdroid image" id="imag">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=r5-fKa57LtYZc1aF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <section>
            <h2>Quer aprender mais?</h2>
            <P>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</P>
            <ul>
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
            </ul>
            <ul>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site <a href="#" target="_blank">Android History &#x1F4CE</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </section>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.</p>
    </main>
    <footer>
        <p id="pfo">Site criado por <em>Matheus de Andrade</em></p>
    </footer>
</body>
</html>